# tcayh8i3lQkV89Fe

PORT=3000

MONGO_DB=mongodb+srv://rajputgaurav8135:tcayh8i3lQkV89Fe@cluster0.yn60aip.mongodb.net/app-first?retryWrites=true&w=majority&appName=Cluster0



REFRESH_TOKEN_SECRET=nVXiaYaRFlAfl2nsxwFtzry8668tS6NFZMfAAXZQ81xMPqJFld1hl8LZuMMwnjcGYt5poHyZwlgLpNRjEzpFUlV6tq0aMxlM3TjeWIgkXDiJgOsSBXlU12xsMsflc9cc
REFRESH_TOKEN_EXPIRY=1d

ACCESS_TOKEN_SECRET=xpzUHGXwkTWZlmjiQ434lWZgHrFIexuuOJYPYfPXF1Wuf1BoGmdqmq9qnY3cBBqHJvk6Y42UT1lUmULuHW71Wv8v4i98l6s3hBFayOJfiiULqxvOwYevJGTWqz7MTR3e
ACCESS_TOKEN_EXPIRY=2h